
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap');

/*-----------------ROOT VARIABLES-----------------------*/
:root {
    --color--primary: #7380ec;
    --color--danger: #ff7782;
    --color--success: #41f1b6;
    --color--warng: #ffbb55;
    --color--white: #FFF;
    --color--info-dark: #b9b1b1;
    --color--info-light: #dce1eb;
    --color--dark: #363949;
    --color--light: rgb(132, 139, 200, 0.18);
    --color--primary-variant: #111e88;
    --color--dark-variant: #677483;
    --color--background:#edf1fa;

    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;

    --card-padding: 1.8rem;
    --padding-1:1.2rem;


    --box-shadow: 0 2rem 3rem var(--color--light);
}
*{
    margin:0;
    padding:0;
    outline:0;
/*    appearance:none;
*/
    border:0;
    text-decoration:none;
    list-style:none;
    box-sizing:border-box;
}
html{
    font-size:14px;
}

body{
    width:100vw;
    height:100vh;
    font-family:poppins, sans-serif;
    font-size:0.88rem;
    background: var(--color--background);
    user-select:none;
    overflow-x:hidden;
}

.container{
    display:grid;
    width:96%;
    margin:0 auto;
    gap:1.8rem;
    grid-template-columns:14rem auto 23rem;
}
a{
    color:var(--color--dark);
}
img{
    display:block;
    width:20%;

}
h1{
    font-weight:800;
    font-size:1.8rem;
}
h2{
    font-size:1.4rem;
}
h3 {
    font-size: 0.87rem;
}
h4{
    font-size:0.8rem;
}
h5 {
    font-size: 0.77rem;
}

small{
    font-size:0.75rem;
}
.profle-photo{
    width:2.8rem;
    height:2.8rem;
    border-radius:50%;
    overflow:hidden;
}

.text-muted{
    color:var(--color--info-dark);
}

p{
    color:var(--color--dark-variant);
}
b{
    color:var(--color--dark);
}
.primary{
    color:var(--color--primary);
}

.danger {
    color: var(--color--danger);
}


.success {
    color: var(--color--success);
}

.warning {
    color: var(--color--warng);
}

aside{
height:100vh;
background:#FFF;
}
aside.top{
    background: white;
    display:flex;
    align-items:center;
    justify-content:space-between;
    margin-top:1.4rem;
}
aside .logo{
    display:flex;
    gap:0.8rem;
    margin-left:2rem;
    margin-top:1rem;
}
aside .logo.img{
    width:2rem;
    height:2rem;

}

.close{
    display:none;
}

/*=============================================SIDEBAR============================================*/
aside.sidebar{
    background:white;
    display:flex;
    flex-direction:column;
    height:86vh;
    position:relative;
    top:3rem;

}
aside h3{
    font-weight:500;
}
aside .sidebar a{
    display:flex;
    color:var(--color--info-dark);
    margin-left:2rem;
    gap:1rem;
    align-items:center;
    position:relative;
    height:3.7rem;
    transition: all 300ms ease;
}

    aside .sidebar a i{
        font-size: 1.6rem;
        transition: all 300ms ease;
    }

aside .sidebar a:last-child{
    position: absolute;
    bottom:2rem;
    width:100%;
}
aside .sidebar a.activee {
     background: var(--color--light);
     color: var(--color--primary);
     margin-left: 0;
}

aside .sidebar a.activee:before{
    content:"";
    width:6px;
    height:100%;
    background:var(--color--primary);
}

aside .sidebar a.activee i{
    color:var(--color--primary);
    margin-left:calc(1rem-3px);
}

    aside .sidebar a:hover{
        color:var(--color--primary);
    }

    aside .sidebar a:hover i {
        margin-left:1rem;
    }
    /*===================================================MAIN=====================================================*/
main {
    margin-top: 1.4rem;
    
}
    main.date{
        display:inline-block;
        background:var(--color--light);
        border-radius:var(--border-radius-1);
        margin-top:1rem;
        padding:0.5rem 1.6rem;
    }

    main .date input[type="date"]{
        background: transparent;
        color: var(--color--dark);
    }
    main .insight{
        display:grid;
        grid-template-columns:repeat(3, 1fr);
        gap:1.6rem;
       
    }
    main .insight>div{
        background:var(--color--white);
        padding:var(--card-padding);
        border-radius: var(--border-radius-1);
        margin-top: 1rem;
        box-shadow: var(--box-shadow);
        transition:all 300ms ease;
    }
    main .insight > div:hover {
            box-shadow:none;
    }

        main .insight > div i {
            background:var(--color--primary);
            padding:0.5rem;
            border-radius:50%;
            color:var(--color--white);
            font-size:2rem;
            
            
        }
        main .insight > div.expenses i {
            background: var(--color--danger);
            margin-top: 1rem;
        }

        main .insight > div.income i {
            background: var(--color--success);
        }

        main .insight > div .middle{
            display:flex;
            align-items:center;
            justify-content:space-between;
        }
        main .insight h3{
            margin:1rem 0 0.6rem;
            font-size:1rem;
        }
        main .insight .progress{
            position:relative;
            width:92px;
            height:92px;
            border-radius:50%;
        }

        main .insight svg{
            
            width:7rem;
            height:7rem;
        }

        main .insight svg circle {
            fill:none;
            stroke:var(--color--primary);
            stroke-width:14;
            stroke-linecap:round;
            stroke-dasharray:110;
            transform:translate(5px,5px);
            stroke-dashoffset:92;
        }
            main .insight .sales svg circle {
                stroke-dashoffset:-30;
                stroke-dasharray:200;
            }
        main .insight .expenses svg circle {
            stroke-dashoffset: 20;
            stroke-dasharray: 80;
        }
        main .insight .income svg circle {
            stroke-dashoffset: 35;
            stroke-dasharray: 110;
        }

        main .insight .progress .number{
            position:absolute;
            top:0;
            left:0;
            height:100%;
            width:100%;
            display:flex;
            justify-content:center;
            align-items:center;
        }
        main .insight small{
            margin-top:1.6rem;
            display:block;
        }


        /*=======================RECENT ATTENDANCE======================*/
    main .recent-attendance {
        margin-top: 2rem;

    }
        main .recent-attendance h2 {
            margin-bottom:0.8rem;
        }

        main .recent-attendance table{
            background: var(--color--white);
            width:100%;
            border-radius:var(--card-border-radius);
            padding:var(--card-padding);
            text-align:center;
            box-shadow:var(--box-shadow);
            transition: all 300ms ease;
        }

        main .recent-attendance table:hover {
            box-shadow:none;
        }

        main table tbody td{
            height:2.8rem;
            border-bottom: 1px solid var(--color--light);
            color:var(--color--dark-variant);
        }

        main table tbody tr:last-child{
            border:none;
        }

    main table tbody tr:last-child td {
        border: none;
    }

    main .recent-attendance a {
        text-align:center;
        display:block;
        margin:1rem auto;
        color:var(--color--primary);
    }


    /*===============RIGHT========================*/
.right {
    margin-top: 1.4rem;
    
}
    .right .top{
        display:flex;
        justify-content:center;
        gap:2rem;
    }

    .right .top button{
        display:none;
    }

        .right .theme-toggler {
            background: var(--color--light);
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 1.6rem;
            width: 4.2rem;
            cursor: pointer;
            border-radius: var(--border-radius-1);
        }

        .right .theme-toggler i {
            font-size:1.2rem;
            width:50%;
            height:100%;
            display:flex;
            align-items:center;
            justify-content:center;
        }

            .right .theme-toggler i.activee {
                background:var(--color--primary);
                color:white;
                border-radius:var(--border-radius-1);
            }

            .right .top .profile{
                display:flex;
                gap:2rem;
                text-align:right;
            }

            /*=========================RECENT UPDATES=============================================*/

        .right .recent-updates {
            margin-top: 1rem;
            
        }

        .right .recent-updates h2 {
            margin-bottom: 0.8rem;
        }
            .right .recent-updates .updates {
                background: var(--color--white);
                padding: var(--card-padding);
                border-radius: var(--card-border-radius);
                box-shadow: var(--box-shadow);
                transition: all 300ms ease;
            }

            .right .recent-updates .updates:hover {
                    box-shadow:none;
            }
            

        .right .recent-updates .updates .update {
                display:grid;
                grid-template-columns:2.6rem auto;
                margin-bottom:1rem;
                gap:0.6rem;
                border-bottom:1px solid #677483;
            }

            .right .recent-updates .updates .update .profile-photo{
                width:100%;
            }
                    /*====================SALES ANALYTICS===================================*/
        .right .sales-analytics {
            margin-top:2rem;
           
        }

        .right .sales-analytics h2{
            margin-top:0.8rem;
        }

            .right .sales-analytics .attendee {
                background: var(--color--white);
                display: flex;
                align-items: center;
                gap: 0.4rem;
                margin-bottom: 0.7rem;
/*                margin-right: 0.7rem;
*/                padding: 0.4rem var(--card-padding);
                border-radius: var(--border-radius-3);
                box-shadow: var(--box-shadow);
                transition: all 300s ease;
                /*flex-direction:column;*/
                /*width:100px;*/
            }


        .right .sales-analytics .attendee:hover {
            box-shadow:none;
        }

        .right .sales-analytics .attendee .right {
            display:flex;
            justify-content:space-between;
            align-items:start;
            margin:0;
            width:100%;
         }

        .right .sales-analytics .attendee .icon {
            padding:0.6rem;
            color:var(--color--white);
            border-radius:50%;
            background:var(--color--primary);
            display:flex;
        }

        .right .sales-analytics .attendee.online .icon {
            background: var(--color--danger);
        }

        .right .sales-analytics .add-event{
            background-color: transparent;
            border:2px dashed var(--color--primary);
            color: var(--color--primary);
            display:flex;
            align-items:center;
            justify-content:center;
            cursor:pointer;
        }
            .right .sales-analytics .add-event div:hover {
                color:var(--color--white);
            }
            .right .sales-analytics .add-event div {
                display:flex;
                align-items:center;
                gap:0.6rem;
            }

            .right .sales-analytics .add-event div h3 {
                font-size: large;
            }


            /*===============================MEDIA QUERY======================================================*/
@media screen and (max-width:1200px) {
    .container {
        background: red;
        width: 94%;
        grid-template-columns: 7rem auto 23rem;
    }

    aside .logo h2 {
        display: none;
    }

    aside .sidebar h3 {
        display: none;
    }
    aside .sidebar a {
        width: 5.6rem;
    }

    aside .sidebar a:last-child {
        position:relative;
        margin-top:1.8rem;
    }
    main .recent-attendance{
        width:94%;
        position:absolute;
        left:50%;
        transform:translateX(-50%);
        margin:2rem 0 0 8.8rem;
    }
    main .recent-attendance table {
        width:83vw;
    }
    main table thead tr th:last-child,
    main table thead tr th:first-child{
        display:none;
     }
    }
        