*{
   margin:0;
   padding:0;
   outline:0;
   text-decoration:none;
   list-style:none;
   box-sizing:border-box;

}
:root {
    --color-primary: #6c63ff;
    --color-success: #00ff90;
    --color-danger: #ff0000;
    --color-warning: #ffd800;
    --color-danger-variant: rgb(255 106 0);
    --color-white: #fff;
    --color-light: rgb(255 203 1);
    --color-black: #000000;
    --colorbg: #1f2641;
    --color-bg1: #2e3267;
    --color-bg2: #424890;

    --container-width-lg: 80%;
    --container-width-md: 90%;
    --container-width-sm: 94%;

    --transition: all 400ms ease
}

body {
    font-family: 'Times New Roman', Times, serif;
    line-height: 1.7;
    color: var(--color-white);
    background: var(--colorbg);
}
.container{
    width:var(--container-width-lg);
    margin:0 auto;
}

section{
    padding:6rem 0;
}
section h2{
    text-align:center;
    margin-bottom:4rem;
}
h1,h2,h3,h4,h5{
    line-height:1.2rem;
}

h1{
    font-size:2.4rem;
}
h2 {
    font-size: 2rem;
}
h3 {
    font-size: 1.6rem;
}

h4 {
    font-size: 1.3rem;
}

a{
    color:var(--color-white);
}

img{
    width:100%;
    display:block;
    object-fit:cover;
}

.btn{
    display:inline;
    color:var(--color-primary);
    background:var(--color-white);
    padding:1rem 2rem;
    border:1px solid transparent;
    font-weight:500;
    transition:var(--transition);
}

btn:hover{
    background:transparent;
    color:var(--color-white);
    border-color:var(--color-white);

}

.btn-primary{
    background:var(--color-danger);
    color:var(--color-white);
}

/*+=============NAVBAR===================*/
nav {
    background: var(--colorbg);
    width: 100vw;
    height: 5rem;
    position: fixed;
    top: 0;
    z-index: 11;
}
/*+=============CHANGE NAVBAR STYLE N SCROLL USING JAVASCRIPT===================*/
.window-scroll{
    background:var(--color-primary);
    box-shadow:0 1rem 2rem rgba(0 0 0.16);
    transition:var(--transition);
}

.nav__container {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav button{
    display:none;
}
.nav__menu{
    display:flex;
    align-items:center;
    gap: 4rem;
}
.nav__menu a{
    font-size:1.2rem;
    transition: var(--transition);
}
.nav__menu a:hover{
    color: var(--color-bg2);
}


header {
    position: relative;
    top: 2rem;
    overflow: hidden;
    height: 100vh;
/**/}
.header__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    /*    display:flex;
    flex-direction:column;
*/ align-items: center;
    gap: 5rem;
    height: 100%;
/**/}

.header_left p{
    margin: 1rem 0 2.4rem;
    font-size:1.1rem;
    text-align:justify;
}
.header_left h1{
    line-height:2rem;
}

/*Category*/
.categories{
    line-height:1;
    margin-bottom:3rem;
    background:var(--color-bg1);
    height:32rem;
}

.categories__container{
    display:grid;
    grid-template-columns:40% 60%;
    gap:4rem;
}
.categories__left p {
    margin: 1rem 0 3rem;
    font-size: 1.1rem;
    text-align: justify;
    line-height:2rem;
}

.categories__right{
    display:grid;
    grid-template-columns:repeat(3,1fr);
    gap:1.2rem;
}
.category{
    background:var(--color-bg2);
    padding:2rem;
    border-radius:2rem;
    transition:var(--transition);
}
.category:hover{
box-shadow:0 2rem 2rem rgb(0 0 0.2);
z-index:1;
}
.category:nth-child(2) .category__icon {
    background: var(--color-danger);
}

.category:nth-child(3) .category__icon{
    background:var(--color-success);
}

.category:nth-child(4) .category__icon{
    background:var(--color-warning);
}

.category:nth-child(5) .category__icon{
    background:var(--color-success);
}

.category__icon{
    background:var(--color-primary);
    padding:0.7rem;
    border-radius:0.9rem;
    font-size:larger;
}
.category h5{
    margin:2rem 0 1rem;

}

.category p {
    font-size:0.85rem;
}

/*+=============Courses===================*/
.courses {
    margin-top: 5rem;
    text-align:center;
}
.courses h1{
    margin-bottom:2rem;
}
.courses__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}
.course{
    background:var(--color-bg1);
    text-align:center;
    border:1px solid transparent;
    transition:var(--transition);
}
.course:hover{
    background:transparent;
    border-color:var(--color-primary);
    padding:0.7rem;
    box-shadow:rgb(0 0 0.2);
  
}

.course__info{
    padding:2rem;
}
.course__info p{
    margin: 1.2rem 0 2rem;
    font-size:0.9rem;
    text-align:justify;
}

/*+=============FAQ===================*/

.faqs{
    background:var(--color-bg1);
    box-shadow:0 0 3rem rgb(0 0 0.5);
}
.faqs__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.faq{
    padding:2rem;
    display:flex;
    align-items:center;
    height:fit-content;
    background:var(--color-primary);
    cursor:pointer;
}

.faq h4{
    font-size:1rem;
    line-height:2.2;
}

.faq__icon{
    align-self:flex-start;
    font-size:1.2rem;
}
.faq p{
    margin-top:0.8rem;
    display:none;
}
.faq.open p {
    display: block;
}
.question__answer p{
    background:var(--color-bg2);
    padding:2rem;
}

/*+=============TESTIMONIAL===================*/
.testimonial {
    background: var(--colorbg);
}
.testimonial__container{
    overflow:hidden;
    position:relative;
    margin-bottom:5rem;

}
.testmonial{
/*    padding-top:2rem;
*/}

.avatar{
    width:6rem;
    height:6rem;
    border-radius:50%;
    overflow:hidden;
    margin:0 auto 1rem;
    border:1rem solid var(--color-bg1);
}
.avatar__image{
    height:100%;
    width:100%;
}

.testimonial__info{
    text-align:center;
}
.testimonial__body{
    background:var(--color-primary);
    padding:2rem;
    margin-top:3rem;
    position:relative;
}
.testimonial__body::before{
    content:"";
    display:block;
    background:linear-gradient(
        135deg,
    transparent,
    var(--color-primary),
    var(--color-primary), 
    var(--color-primary));
    width:3rem;
    height:3rem;
    position:absolute;
    left:45%;
    top:-1.5rem;
    transform:rotate(45deg);

}


.footer{
    background:var(--color-bg1);
    padding-top:5rem;
    font-size:0.9rem;
}
.footer__containter{
    display:grid;
    grid-template-columns:repeat(4,1fr);
    gap:5rem;
}
.footer__containter> div h4{
    margin-bottom:1.2rem;
}
.footer__1 p{
    margin: 1rem 0 2rem;

}
footer ul li{
    margin-bottom:0.7rem;
}
footer ul li:hover{
    text-decoration:underline;
}
.footer__socials{
    display:flex;
    gap:1rem;
    font-size:1.2rem;
    margin-top:2rem;
}
.footer__copyright{
    text-align:center;
    margin-top:4rem;
    padding:1.2rem 0;
    border-top:1px solid var(--color-bg2);
}

/*Media Query(Tablet);*/
@media screen and (max-width:1024px){
    .container{
        width:var(--container-width-md);

    }
    h1{
        font-size:2.2rem;

    }
    h2{
        font-size:1.7rem;
    }
    h3{
        font-size:1.4rem;
    }
    h4{
        font-size:1.2rem;
    }

    /*NAVBAR*/

    nav button{
        display:inline-block;
        background:transparent;
        font-size:1.8rem;
        color:var(--color-white);
        cursor:pointer;
    }
    nav button#close-menu-btn{
        display:none;
    }
    .nav__menu {
        position: fixed;
        top: 5rem;
        right: 5%;
        height: fit-content;
        width: 18rem;
        flex-direction: column;
        gap: 0;
        display: none;
    }

    .nav__menu li{
        width: 100%;
        height:5.5rem;
        animation:animateNavItems 400ms linear forwards;
        transform-origin:top right;
        opacity:0;

    }

    .nav__menu li:nth-child(2){
        animation-delay:200ms;
    }

    .nav__menu li:nth-child(3){
        animation-delay:300ms;
    }

    .nav__menu li:nth-child(4){
        animation-delay:400ms;

    }
    @keyframes animateNavItems{
        0%{
            transform:rotateZ(-90deg) rotateX() scale(0.1);
        }
        100% {
            transform: rotateZ(0) rotateX(0) scale(1);
            opacity: 1;
        }
    }

    .nav__menu li a{
        background: var(--color-primary);
        box-shadow:-4rem 6rem 10rem rgba(0 0 0.6);
        width:100%;
        height:100%;
        display:grid;
        place-items:center;

    }
    .nav__menu li a:hover{
        background: var(--color-bg2);
        color: var(--color-white);

    }
    /*================HEADER===============*/   
    header{
        height:52vh;
        margin-bottom:4rem;
    }
    .header__container{
        gap:0;
        padding-bottom:3rem;

    }
    /*================Category===============*/   

    .categories{
        height:auto;

    }
    .categories__container{
        grid-template-columns:1fr;
        gap:3rem;

    }
    .categories__left{
        margin-right:0;
    }

    /*================Courses===============*/   
    .courses{
        margin-top:0;

    }
    .courses__container{
        grid-template-columns:1fr 1fr;
    }
    /*================FAQS===============*/   
    .faqs__container{
        grid-template-columns:1fr;
    }
    .faq{
        padding:1.5rem;
    }
    .footer__containter{
        grid-template-columns: 1fr 1fr;
    }

}


/*==========================MEDIA QUERY(MOBILE)======================================*/
@media screen and (max-width:600px){
    .container{
        width:var(--container-width-sm);

    }

    .nav__menu{
        right:100vh;
    }
    .header__container{
        grid-template-columns:1fr;
        text-align:center;
        margin-top:0;
    }
    .header_left{
        margin-bottom:1.3rem;
    }

    /*==========================CATEGORIES======================================*/

}
